proto/login.proto

syntax = "proto3";

option go_package = "github.com/fengshenyun/goproto/sansi";

message RegisterReq {
  string username = 1;
  string password = 2;
  string phoneNumber = 3;
}

message RegisterRsp {
  int64 code = 1;
  string msg = 2;
}

message LoginReq {
  string username = 1;
  string password = 2;
}

message LoginRsp {
  int64 code = 1;
  string msg = 2;
}

service LoginSvr {
  rpc Register(RegisterReq) returns (RegisterRsp) {}
  rpc Login(LoginReq) returns (LoginRsp) {}
};